﻿<!DOCTYPE html>

<html>
	
	<head>
		<title>Shelly Belly Cool Space</title>
		<link rel="stylesheet" media="all" href="css/main.css">
		<script src="js/modernizr.custom.37797.js"></script> 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
		<script>!window.jQuery && document.write('<script src="/js/jquery-1.6.1.min.js"><\/script>')</script>
		<script src="js/parallax.js"></script>
	</head>

	<body>

		<div id="wrapper">
			
			<nav id="primary">
				<ul>
					<li>
						<h1>The Moon</h1>
						<a class="moon" href="#moon">View</a>
					</li>
					<li>
						<h1>Alien One</h1>
						<a class="alienone" href="#alienone">View</a>
					</li>
					<li>
						<h1>Alien Two</h1>
						<a class="alientwo" href="#alientwo">View</a>
					</li>
					<li>
						<h1>About</h1>
						<a class="about" href="#about">View</a>
					</li>
				</ul>
			</nav>
			
			<div id="content">
				<article id="moon">
					<header>
						<h1>The Moon</h1>
					</header>
					<p>
					<b>Name:</b> Shelly Xiong<br>
					<b>Age:</b> 27 <br>
					<b>Birthday:</b> Dec 6th<br>
					<b>Favorite Color:</b> Green<br>
					<b>Favorite Food:</b> Chinese beef stew with cabbage<br>
					<b>Hobbies:</b> Cartoons, Comic Books, Video Games, Art & Making<br>
					<a href="http://www.shellyxiong.com">Visit My Website</a>
					</p>
					<nav class="next-prev">
					    <hr />
						<a class="next alienone" href="#alienone">Next</a>
					</nav>
				</article>
				
				<article id="alienone">
					<header>
						<h1>Alien One</h1>
					</header>
					<p>
					<b>Name:</b> Alison Xiong<br>
					<b>Age:</b> 4 <br>
					<b>Birthday:</b> Oct 23<br>
					<b>Favorite Color:</b> Purple<br>
					<b>Favorite Food:</b> Corn & Chicken Nuggets<br>
					<b>Hobbies:</b> Singing, Dancing and Drawing.<br>
					<a href="#openModal">Alien One As A Baby</a>
					<div id="openModal" class="modalDialog">
					<div>
					<a href="#close" title="Close" class="close">X</a>
					<h2>Alien One Baby</h2>
					<iframe width="420" height="315" src="http://www.youtube.com/embed/UvwfHwZHU-E" frameborder="0" allowfullscreen></iframe>
					</div>
					</div>
					</p>
					<nav class="next-prev">
						<a class="prev moon" href="#moon">Prev</a>
						<hr />
						<a class="next alientwo" href="#alientwo">Next</a>
					</nav>
				</article>
				
				<article id="alientwo">
					<header>
						<h1>Alien Two</h1>
					</header>
						<p>
					<b>Name:</b> Caleb Xiong<br>
					<b>Age:</b> 1 <br>
					<b>Birthday:</b> Feb 17<br>
					<b>Favorite Color:</b> None<br>
					<b>Favorite Food:</b> Apples<br>
					<b>Hobbies:</b> Following Alien One<br>
					</p>
					<nav class="next-prev">
						<a class="prev alienone" href="#alienone">Prev</a>
						<hr />
						<a class="next about" href="#about">Next</a>
					</nav>
				</article>
				
				<article id="about">
					<header>
						<h1>About</h1>
					</header>
					<p>
					<b>Location:</b> Omaha, Nebraska<br>
					Interface/FNB Program
					</p>
					<nav class="next-prev">
						<a class="prev alientwo" href="#alientwo">Prev</a>
						<hr />
					</nav>
				</article>
			</div>
			
			<!-- Parallax foreground -->
			<div id="parallax-bg3">
				<img id="bg3-1" src="img/moon.png" width="400" height="400">
				<img id="bg3-2" src="img/alienone.png" width="500" height="500">
				<img id="bg3-3" src="img/alientwo.png" width="500" height="500">
				<img id="bg3-4" src="img/ground.png" width="1000" height="500">
			</div>
			
			<!-- Parallax  midground clouds -->
			<div id="parallax-bg2">
				<img id="bg2-1" src="img/stars-lg1.png">
				<img id="bg2-2" src="img/stars-lg1.png">
				<img id="bg2-3" src="img/stars-lg1.png">
				<img id="bg2-4" src="img/stars-lg1.png">
				<img id="bg2-5" src="img/stars-lg1.png">
			</div>
			
			<!-- Parallax  background clouds -->
			<div id="parallax-bg1">
				<img id="bg1-1" src="img/stars-lg2.png">
				<img id="bg1-2" src="img/stars-lg2.png">
				<img id="bg1-3" src="img/stars-lg2.png">
				<img id="bg1-4" src="img/stars-lg2.png">
			</div>
		
		</div>
	
	</body>
  
</html>